

/*--------Font Family Import link------------*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@1,100&family=Work+Sans&display=swap');

/*----------------All Style--------------------*/
*{
  margin: 0;
  font-family: 'Work Sans';
}

/*----------------Header Style-------------------*/
.header{
  background: rgba(255, 144, 14, 0.1);
  width: 100%;
}

/*Nevigation menu style*/
.nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 50px;
}
.header-title{
  font-weight: 700;
  font-size: 45px;
  text-align: center;
  color: #131313;
}
.nav-bar ul{
  display: flex;
  gap: 30px;
}
.nav ul li{
  list-style: none;
}
.nav-bar ul li a{
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  color: #424242;
}

/*-------------Architect group information-------------*/
.group-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.arc-group-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding-top: 110px;

}
.arc-group-title{
  font-weight: 700;
  font-size: 64px;
  color: #131313;
}
.arc-group-description{
  width: 70%;
  margin: auto;
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  padding-bottom: 40px;
}
.banner{
  display: flex;
  justify-content: center;
}
.banner img{
  width: 85%;
  margin: auto;
  padding-bottom: 30px;
}
.explore-btn label input{
  width: 180px;
  height: 64px;
  color: #FFFFFF;
  background-color: orange;
  font-weight: 600;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  margin-bottom: 45px;
}

/*-------------------Features Style-----------------*/
.features{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 65px;
  padding: 50px 200px 100px;
  margin: auto;
}
.features>div{
  flex: 1;
}
.features-photos{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}
.features-photos >img{
  width: 100%;
}
.features-info{
  display: flex;
  flex-direction: column; 
}
.features-title{
  font-weight: 500;
  font-size: 45px;
}
.dark-color{
  color: #727272;
}
.black-color{
  color: #131313;
}
.other-color{
  color: #FF900E;
}
.features-description{
  padding-top: 20px;
  font-size: 16px;
  color: #727272;
}
.features-explore-btn{
  margin-top: 30px;
  width: 180px;
  height: 64px;
  border: 0;
  font-weight: 600;
  font-size: 20px;
  border-radius: 5px;
  color: #FFFFFF;
  background: #FF900E;
}


/*----------------More Features style-----------------*/
.more-features{
  display: flex;
  gap: 40px;
  margin: 33px 200px;
}
.more-features>div{
  flex: 1;
}
.more-features div img{
  width: 100%;
}
.more-features-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.title-style{
  display: flex;
  gap: 20px;
}
/*front of title orange bar*/
.style-bar{
  height: 110px;
  width: 5px;
  background-color: #FF900E;
}
.more-features-title{
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.more-features-description{
  background-color: rgb(250, 250, 250);
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  color: #727272;
}
.more-feature-other-info{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.feature{
  padding: 30px;
  background-color: rgb(250, 250, 250);
  border-radius: 5px;
}
.feature-title{
  font-weight: 600;
  font-size: 20px;
  color: #131313;
}
.feature-description{
  padding-top: 10px;
  color: #727272;
  font-size: 16px;
}
/*Experience btn*/
.experience-btn{
  display: flex;
  justify-content: center;
}
.experience-btn button{
  padding: 20px;
  background-color: #FF900E;
  border: 0;
  border-radius: 5px;
}
.experience-btn-lg-text{
  color: #FFFFFF;
  font-weight: 700;
  font-size: 65px;
}
.experience-btn-sm-text{
  font-weight: 500;
  font-size: 25px;
  color: #FFFFFF;
}

/*-------------Some fact style--------------*/
.some-facts{
  display: flex;
  flex-direction: column;
  margin: 100px 200px;
}
.some-facts-title{
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.some-facts-description{
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  padding-top: 24px;
}
.some-fact{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 20px;
  padding: 40px;
}
.fact{
  margin-top: 50px;
  border: 1px solid #FF900E;
  border-radius: 8px;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fact img{
  width: 45.22px;
  height: 45.22px;
}
.fact-number{
  font-weight: 600;
  font-size: 45px;
  color: #424242;
}
.fact-name{
  font-weight: 600;
  font-size: 20px;
  color: #727272;
}

/*--------------our sponspors style-------------*/
.our-sponsors{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 0 200px 100px;
}
.sponsors-info{
  text-align: center;
  width: 550px;
  height: 129px;
}
.our-sponsors-title{
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.our-sponsors-description{
  margin: 24px;
  font-size: 16px;
  color: #727272;
}
.sponsors-logos{
  display: flex;
  gap: 100px;
}
.sponsors-logo>img{
  filter: brightness(0);
  opacity: 0.7;
}

/*Footer style*/
.footer{
  display: flex;
  justify-content: center;
}
.footer-info{
  background: #FFF4E7;
  border-radius: 8px;
  font-size: 20px;
  text-align: center;
  color: #424242;
  padding: 30px 300px;
  margin-bottom: 150px;
}


/*-----------------------Responsive for mobile---------------------*/

@media screen and (max-width:976px){
  .nav,.nav-bar ul{
    flex-direction: column;
    align-items: center;
  }
  .nav-bar{
    margin-top: 40px;
  }
  .arc-group-info{
    width: 90%;
    height: auto;
    padding-top: 70px;
  }
  .arc-group-title{
    font-weight: 600;
    font-size: 35px;
  }
  .features{
    flex-direction: column-reverse;
    margin: auto;
    padding: 50px 10px;
  }
  .features-photos{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .features-info{
    align-items: center;
    text-align: center;
  }
  .features-title{
    font-weight: 600;
    font-size: 35px;
  }
  .more-features{
    flex-direction: column;
    gap: 5px;
    margin: 20px 10px;
    text-align: center;
  }
  .title-style{
    justify-content: center;
  }
  .style-bar{
    height: 90px;
    width: 5px;
    background-color: #FF900E;
  }
  .more-features-title{
    font-weight: 600;
    font-size: 35px;
    color: #131313;
  }
  .more-features-image{
    padding: 10px;
  }
  .experience-btn button{
    padding: 20px;
    background-color: #FF900E;
    border: 0;
    border-radius: 5px;
  }
  .experience-btn-lg-text{
    font-weight: 500;
    font-size: 45px;
  }
  .experience-btn-sm-text{
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
  }
  .some-facts{
    margin: 50px 10px;
  }
  .some-facts-title{
    font-weight: 600;
    font-size: 35px;
    text-align: center;
  }
  .some-facts-description{
    font-size: 16px;
    padding-top: 18px;
    text-align: center;
  }
  .some-fact{
    display: flex;
    flex-direction: column;
    padding: 0 40px;
  }
  .sponsors-info{
    text-align: center;
    width: 90%;
  }
  .our-sponsors{
    margin: 0 10px;
    padding: 0;
  }
  .our-sponsors>div{
    flex: 1;
  }
  .our-sponsors-title{
    font-weight: 800;
    font-size: 35px;
  }
  .our-sponsors-description{
    margin-top: 10;
    font-size: 16px;
    color: #727272;
    margin-bottom: 0;
  }
  .sponsors-logo>img{
    filter: brightness(0);
    opacity: 0.7;
  }
  .sponsors-logos{
    width: 90%;
    margin-bottom: 50px;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .sponsors-logo>img{
    height: 50px;
    width: 70px;
  }
  .footer-info{
    font-size: 16px;
    padding: 20px;
    margin-bottom: 60px;
  }
}